PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=BTL-REST

RepositoryEntityCreated=RepositoryEntity was successfully created.
RepositoryEntityUpdated=RepositoryEntity was successfully updated.
RepositoryEntityDeleted=RepositoryEntity was successfully deleted.
CreateRepositoryEntityTitle=Create New RepositoryEntity
CreateRepositoryEntitySaveLink=Save
CreateRepositoryEntityShowAllLink=Show All RepositoryEntity Items
CreateRepositoryEntityIndexLink=Index
CreateRepositoryEntityLabel_id=Id:
CreateRepositoryEntityRequiredMessage_id=The Id field is required.
CreateRepositoryEntityTitle_id=Id
CreateRepositoryEntityLabel_name=Name:
CreateRepositoryEntityTitle_name=Name
EditRepositoryEntityTitle=Edit RepositoryEntity
EditRepositoryEntitySaveLink=Save
EditRepositoryEntityViewLink=View
EditRepositoryEntityShowAllLink=Show All RepositoryEntity Items
EditRepositoryEntityIndexLink=Index
EditRepositoryEntityLabel_id=Id:
EditRepositoryEntityRequiredMessage_id=The Id field is required.
EditRepositoryEntityTitle_id=Id
EditRepositoryEntityLabel_name=Name:
EditRepositoryEntityTitle_name=Name
ViewRepositoryEntityTitle=View
ViewRepositoryEntityDestroyLink=Destroy
ViewRepositoryEntityEditLink=Edit
ViewRepositoryEntityCreateLink=Create New RepositoryEntity
ViewRepositoryEntityShowAllLink=Show All RepositoryEntity Items
ViewRepositoryEntityIndexLink=Index
ViewRepositoryEntityLabel_id=Id:
ViewRepositoryEntityTitle_id=Id
ViewRepositoryEntityLabel_name=Name:
ViewRepositoryEntityTitle_name=Name
ListRepositoryEntityTitle=List
ListRepositoryEntityEmpty=(No RepositoryEntity Items Found)
ListRepositoryEntityDestroyLink=Destroy
ListRepositoryEntityEditLink=Edit
ListRepositoryEntityViewLink=View
ListRepositoryEntityCreateLink=Create New RepositoryEntity
ListRepositoryEntityIndexLink=Index
ListRepositoryEntityTitle_id=Id
ListRepositoryEntityTitle_name=Name


RepositoryToolEntityCreated=RepositoryToolEntity was successfully created.
RepositoryToolEntityUpdated=RepositoryToolEntity was successfully updated.
RepositoryToolEntityDeleted=RepositoryToolEntity was successfully deleted.
CreateRepositoryToolEntityTitle=Create New RepositoryToolEntity
CreateRepositoryToolEntitySaveLink=Save
CreateRepositoryToolEntityShowAllLink=Show All RepositoryToolEntity Items
CreateRepositoryToolEntityIndexLink=Index
CreateRepositoryToolEntityLabel_id=Id:
CreateRepositoryToolEntityRequiredMessage_id=The Id field is required.
CreateRepositoryToolEntityTitle_id=Id
CreateRepositoryToolEntityLabel_toolId=ToolId:
CreateRepositoryToolEntityRequiredMessage_toolId=The ToolId field is required.
CreateRepositoryToolEntityTitle_toolId=ToolId
CreateRepositoryToolEntityLabel_repositoryId=RepositoryId:
CreateRepositoryToolEntityRequiredMessage_repositoryId=The RepositoryId field is required.
CreateRepositoryToolEntityTitle_repositoryId=RepositoryId
EditRepositoryToolEntityTitle=Edit RepositoryToolEntity
EditRepositoryToolEntitySaveLink=Save
EditRepositoryToolEntityViewLink=View
EditRepositoryToolEntityShowAllLink=Show All RepositoryToolEntity Items
EditRepositoryToolEntityIndexLink=Index
EditRepositoryToolEntityLabel_id=Id:
EditRepositoryToolEntityRequiredMessage_id=The Id field is required.
EditRepositoryToolEntityTitle_id=Id
EditRepositoryToolEntityLabel_toolId=ToolId:
EditRepositoryToolEntityRequiredMessage_toolId=The ToolId field is required.
EditRepositoryToolEntityTitle_toolId=ToolId
EditRepositoryToolEntityLabel_repositoryId=RepositoryId:
EditRepositoryToolEntityRequiredMessage_repositoryId=The RepositoryId field is required.
EditRepositoryToolEntityTitle_repositoryId=RepositoryId
ViewRepositoryToolEntityTitle=View
ViewRepositoryToolEntityDestroyLink=Destroy
ViewRepositoryToolEntityEditLink=Edit
ViewRepositoryToolEntityCreateLink=Create New RepositoryToolEntity
ViewRepositoryToolEntityShowAllLink=Show All RepositoryToolEntity Items
ViewRepositoryToolEntityIndexLink=Index
ViewRepositoryToolEntityLabel_id=Id:
ViewRepositoryToolEntityTitle_id=Id
ViewRepositoryToolEntityLabel_toolId=ToolId:
ViewRepositoryToolEntityTitle_toolId=ToolId
ViewRepositoryToolEntityLabel_repositoryId=RepositoryId:
ViewRepositoryToolEntityTitle_repositoryId=RepositoryId
ListRepositoryToolEntityTitle=List
ListRepositoryToolEntityEmpty=(No RepositoryToolEntity Items Found)
ListRepositoryToolEntityDestroyLink=Destroy
ListRepositoryToolEntityEditLink=Edit
ListRepositoryToolEntityViewLink=View
ListRepositoryToolEntityCreateLink=Create New RepositoryToolEntity
ListRepositoryToolEntityIndexLink=Index
ListRepositoryToolEntityTitle_id=Id
ListRepositoryToolEntityTitle_toolId=ToolId
ListRepositoryToolEntityTitle_repositoryId=RepositoryId



ToolBetsEntityCreated=ToolBetsEntity was successfully created.
ToolBetsEntityUpdated=ToolBetsEntity was successfully updated.
ToolBetsEntityDeleted=ToolBetsEntity was successfully deleted.
CreateToolBetsEntityTitle=Create New ToolBetsEntity
CreateToolBetsEntitySaveLink=Save
CreateToolBetsEntityShowAllLink=Show All ToolBetsEntity Items
CreateToolBetsEntityIndexLink=Index
CreateToolBetsEntityLabel_id=Id:
CreateToolBetsEntityRequiredMessage_id=The Id field is required.
CreateToolBetsEntityTitle_id=Id
CreateToolBetsEntityLabel_name=Name:
CreateToolBetsEntityRequiredMessage_name=The Name field is required.
CreateToolBetsEntityTitle_name=Name
CreateToolBetsEntityLabel_version=Version:
CreateToolBetsEntityTitle_version=Version
CreateToolBetsEntityLabel_summary=Summary:
CreateToolBetsEntityTitle_summary=Summary
CreateToolBetsEntityLabel_bets=Bets:
CreateToolBetsEntityTitle_bets=Bets
EditToolBetsEntityTitle=Edit ToolBetsEntity
EditToolBetsEntitySaveLink=Save
EditToolBetsEntityViewLink=View
EditToolBetsEntityShowAllLink=Show All ToolBetsEntity Items
EditToolBetsEntityIndexLink=Index
EditToolBetsEntityLabel_id=Id:
EditToolBetsEntityRequiredMessage_id=The Id field is required.
EditToolBetsEntityTitle_id=Id
EditToolBetsEntityLabel_name=Name:
EditToolBetsEntityRequiredMessage_name=The Name field is required.
EditToolBetsEntityTitle_name=Name
EditToolBetsEntityLabel_version=Version:
EditToolBetsEntityTitle_version=Version
EditToolBetsEntityLabel_summary=Summary:
EditToolBetsEntityTitle_summary=Summary
EditToolBetsEntityLabel_bets=Bets:
EditToolBetsEntityTitle_bets=Bets
ViewToolBetsEntityTitle=View
ViewToolBetsEntityDestroyLink=Destroy
ViewToolBetsEntityEditLink=Edit
ViewToolBetsEntityCreateLink=Create New ToolBetsEntity
ViewToolBetsEntityShowAllLink=Show All ToolBetsEntity Items
ViewToolBetsEntityIndexLink=Index
ViewToolBetsEntityLabel_id=Id:
ViewToolBetsEntityTitle_id=Id
ViewToolBetsEntityLabel_name=Name:
ViewToolBetsEntityTitle_name=Name
ViewToolBetsEntityLabel_version=Version:
ViewToolBetsEntityTitle_version=Version
ViewToolBetsEntityLabel_summary=Summary:
ViewToolBetsEntityTitle_summary=Summary
ViewToolBetsEntityLabel_bets=Bets:
ViewToolBetsEntityTitle_bets=Bets
ListToolBetsEntityTitle=List
ListToolBetsEntityEmpty=(No ToolBetsEntity Items Found)
ListToolBetsEntityDestroyLink=Destroy
ListToolBetsEntityEditLink=Edit
ListToolBetsEntityViewLink=View
ListToolBetsEntityCreateLink=Create New ToolBetsEntity
ListToolBetsEntityIndexLink=Index
ListToolBetsEntityTitle_id=Id
ListToolBetsEntityTitle_name=Name
ListToolBetsEntityTitle_version=Version
ListToolBetsEntityTitle_summary=Summary
ListToolBetsEntityTitle_bets=Bets


ToolBridgeEntityCreated=ToolBridgeEntity was successfully created.
ToolBridgeEntityUpdated=ToolBridgeEntity was successfully updated.
ToolBridgeEntityDeleted=ToolBridgeEntity was successfully deleted.
CreateToolBridgeEntityTitle=Create New ToolBridgeEntity
CreateToolBridgeEntitySaveLink=Save
CreateToolBridgeEntityShowAllLink=Show All ToolBridgeEntity Items
CreateToolBridgeEntityIndexLink=Index
CreateToolBridgeEntityLabel_id=Id:
CreateToolBridgeEntityRequiredMessage_id=The Id field is required.
CreateToolBridgeEntityTitle_id=Id
CreateToolBridgeEntityLabel_ontologyId=OntologyId:
CreateToolBridgeEntityRequiredMessage_ontologyId=The OntologyId field is required.
CreateToolBridgeEntityTitle_ontologyId=OntologyId
CreateToolBridgeEntityLabel_toolId=ToolId:
CreateToolBridgeEntityRequiredMessage_toolId=The ToolId field is required.
CreateToolBridgeEntityTitle_toolId=ToolId
EditToolBridgeEntityTitle=Edit ToolBridgeEntity
EditToolBridgeEntitySaveLink=Save
EditToolBridgeEntityViewLink=View
EditToolBridgeEntityShowAllLink=Show All ToolBridgeEntity Items
EditToolBridgeEntityIndexLink=Index
EditToolBridgeEntityLabel_id=Id:
EditToolBridgeEntityRequiredMessage_id=The Id field is required.
EditToolBridgeEntityTitle_id=Id
EditToolBridgeEntityLabel_ontologyId=OntologyId:
EditToolBridgeEntityRequiredMessage_ontologyId=The OntologyId field is required.
EditToolBridgeEntityTitle_ontologyId=OntologyId
EditToolBridgeEntityLabel_toolId=ToolId:
EditToolBridgeEntityRequiredMessage_toolId=The ToolId field is required.
EditToolBridgeEntityTitle_toolId=ToolId
ViewToolBridgeEntityTitle=View
ViewToolBridgeEntityDestroyLink=Destroy
ViewToolBridgeEntityEditLink=Edit
ViewToolBridgeEntityCreateLink=Create New ToolBridgeEntity
ViewToolBridgeEntityShowAllLink=Show All ToolBridgeEntity Items
ViewToolBridgeEntityIndexLink=Index
ViewToolBridgeEntityLabel_id=Id:
ViewToolBridgeEntityTitle_id=Id
ViewToolBridgeEntityLabel_ontologyId=OntologyId:
ViewToolBridgeEntityTitle_ontologyId=OntologyId
ViewToolBridgeEntityLabel_toolId=ToolId:
ViewToolBridgeEntityTitle_toolId=ToolId
ListToolBridgeEntityTitle=List
ListToolBridgeEntityEmpty=(No ToolBridgeEntity Items Found)
ListToolBridgeEntityDestroyLink=Destroy
ListToolBridgeEntityEditLink=Edit
ListToolBridgeEntityViewLink=View
ListToolBridgeEntityCreateLink=Create New ToolBridgeEntity
ListToolBridgeEntityIndexLink=Index
ListToolBridgeEntityTitle_id=Id
ListToolBridgeEntityTitle_ontologyId=OntologyId
ListToolBridgeEntityTitle_toolId=ToolId
