<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group name="BETS-Converter"/>
        <group name="BETS-CLI">
            <file>file:/C:/Users/Tyler_000/Desktop/BETS-Working/BETS-Git-Repo/BETS-Converter/src/BETS-CLI/src/org/usd/edu/btl/cli/InteractiveMode.java</file>
            <file>file:/C:/Users/Tyler_000/Desktop/BETS-Working/BETS-Git-Repo/BETS-Converter/src/BETS-CLI/src/org/usd/edu/btl/cli/Conversion.java</file>
            <file>file:/C:/Users/Tyler_000/Desktop/BETS-Working/BETS-Git-Repo/BETS-Converter/src/BETS-CLI/src/org/usd/edu/btl/cli/runCLI.java</file>
        </group>
        <group name="BETS-DB"/>
        <group name="Bio Tool Library"/>
        <group>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/converters/BETSConverter.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/BETSV1.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Example.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Link.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Reference.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Availability.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Application.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Domain.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Method.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Technology.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Programming_language.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/License.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Link_.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Operating_system.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Input.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Constraint.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Parameter.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Category.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Format.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Ngs_provider.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Sequence_platform.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Reference_.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Output.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Quality_.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Learn_flow.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Algorithm.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Link__.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Link___.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/BLD_categories.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/BLD_tags.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Bld_specific.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Contact.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Galaxy_specific.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Iplant_specific.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Reference__.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Related_link.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/src/org/usd/edu/btl/betsconverter/BETSV1/Seq_specific.java</file>
            <file>file:/C:/Users/Bill.Conn/Documents/NetBeansProjects/BETS-CLI/BETS-WORKING/BetsConverterV1/test/org/usd/edu/btl/betsconverter/BETSV1/BETSV1MergeTest.java</file>
        </group>
    </open-files>
</project-private>
